<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

/* Footer */

.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 50px;
  background-color: #D0DAEE;
}
        header {
            background-color: #7f3838;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #search-container {
            text-align: center;
            margin: 20px 0;
        }

        #search-bar {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #comments-container {
            width: 80%;
            margin: 0 auto;
        }

        .comment {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .negative-comment {
            background-color:aqua; /* Light red for negative comments */
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>Do you want to find Negative Comments of Instgram Profile? </h1>
        <h1>Search For Negative Comments</h1>
    </header>

    <div id="search-container">
        <form action="/search" method="post">
            <i class="fa fa-instagram mar" style="font-size:36px;color:red"></i>
            <input type="text" id="search-bar" name="username" placeholder="Enter Username">
            <input type="submit" value="Search" id="search-bar">
        </form>

    </div>
    <div id="comments-container">
        {%for i in comments%}
        <div class="comment negative-comment">
            <p>{{i}}</p>
        </div>
        {%endfor%}
    </div>
    <div>
    </div>
        <div class="footer">
    <center>
        <p>&copy; 2024 By Mohammad Jabir. All Rights Reserved.</p>
    </center>    
    </div>
    
</body>
</html>